@import url('variables.css');

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.hero .hero-img {
    max-width: 50%;
}

.hero .hero-action {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}

.services .services-item {
    background-color: var(--white-color);
    padding: 2rem;
    border-radius: 10px;
}

.services .services-item img {
    margin-bottom: 0.5rem;
}

.properties {
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    align-items: center; 
}

.properties .card .card-body .features {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.stats .stats-item h2 {
    font-size: var(--size-heading-1);
}

.blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.blog .blog-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.blog .blog-item:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / 3;
    margin-top: 100px;
}

.blog .blog-item:nth-child(3) {
    grid-column: 3;
    grid-row: 1 / 3;
}

.blog .blog-item:nth-child(4) {
    grid-column: 1;
    grid-row: 2 / 4;
}

.blog .blog-item:nth-child(5) {
    grid-column: 2;
    grid-row: 3 / 5;
}

.blog .blog-item:nth-child(6) {
    grid-column: 3;
    grid-row: 3 / 5;
    margin-top: -100px;
}

.faqs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.faqs img {
    max-width: 50%;
}

.faqs .dropdown {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.faqs .dropdown .dropdown-first {
    position: relative;
    display: inline-block;
    border: 1px solid var(--light-color);
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 100%;
}

.faqs .dropdown .dropdown-first .dropdown-icon-first {
    position: absolute;
    top: 35%;
    right: 3%;
}

.faqs .dropdown .dropdown-first .dropdown-content-first {
    display: none;
    position: absolute;
    background-color: var(--white-color);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
} 

.faqs .dropdown .dropdown-first:hover .dropdown-content-first {
    display: block;
}

.faqs .dropdown .dropdown-second {
    position: relative;
    display: inline-block;
    border: 1px solid var(--light-color);
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 100%;
}

.faqs .dropdown .dropdown-second  .dropdown-icon-second  {
    position: absolute;
    top: 35%;
    right: 3%;
}

.faqs .dropdown .dropdown-second  .dropdown-content-second  {
    display: none;
    position: absolute;
    background-color: var(--white-color);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
} 

.faqs .dropdown .dropdown-second:hover .dropdown-content-second  {
    display: block;
}

.faqs .dropdown .dropdown-third {
    position: relative;
    display: inline-block;
    border: 1px solid var(--light-color);
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 100%;
}

.faqs .dropdown .dropdown-third  .dropdown-icon-third  {
    position: absolute;
    top: 35%;
    right: 3%;
}

.faqs .dropdown .dropdown-third  .dropdown-content-third  {
    display: none;
    position: absolute;
    background-color: var(--white-color);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
} 

.faqs .dropdown .dropdown-third:hover .dropdown-content-third {
    display: block;
}

.reviews .reviews-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.reviews .reviews-items img {
    max-width: 5rem;
    border-radius: 100%;
}

.reviews .reviews-items p {
    max-width: 50%;
    margin: auto;
}